<!DOCTYPE HTML>
<html lang="eng">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="A website to design your wedding invitations">
    <meta name="keywords" content="wedding, invitations, bells">
    <meta name="author" content="C.J. Buskey">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation Designs by CJ</title>
    <link rel="stylesheet" type="text/css" href="./wedding.css">
  </head>
  <body>
      <h1 id="headline">Wedding Invitation Designer</h1>
      <div class="grid-container">
          <div id="form-template">
             <div class="buttons">
               <button id="Formal">Formal</button>
               <button id="Spring">Spring</button>
               <button id="Art-Deco">Art Deco</button>
             </div>
        <form id="form-inputs">
          <p>1st Name:</p>
          <input type="text" name="1st Name" id="first-name" value="">
          <p>2nd Name:</p>
          <input type="text" name="2nd Name" id="second-name" value="">
          <p>Last Name:</p>
          <input type="text" name="Last Name" id="last-name" value="">
          <p>Date:</p>
          <input type="text" name="date" id="date" value="">
          <p>Wedding Location:</p>
          <input type="text" name="location" id="wedding-location" value="">
        </form>
      </div>
      <div id="invitation" class="formal">
        <p>Hi</p>
        
        <!--.formal p {-->
        <!--}-->
        <!--.formal #first-name {-->
        
        <!--}-->
        
        <!--.spring {-->
        
      </div>
      </div>
  </body>
</html>